<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Item" ZOrder="9" X="133" Y="84" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ItemDetail" ZOrder="8" X="569" Y="85" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:department" ZOrder="6" X="568" Y="302" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:receiving" ZOrder="4" X="578" Y="433" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sale" ZOrder="2" X="574" Y="589" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Item_ItemDetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Department" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Receiving" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Sale" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>