<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="151" ViewPortY="-14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Item" ZOrder="9" X="171" Y="78" Height="248" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sale" ZOrder="8" X="577" Y="40" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:department" ZOrder="3" X="570" Y="199" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ItemDetail" ZOrder="7" X="579" Y="359" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Receiving" ZOrder="2" X="290" Y="489" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Department_Item" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_ItemDetails" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Sale" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Receiving" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>